{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/((?!api|assets|data|sitemap).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/cron/process-images.ts": {
      "maxDuration": 300,
      "memory": 3008
    },
    "api/cron/backfill-orchestrator.ts": {
      "maxDuration": 300,
      "memory": 3008
    },
    "api/cron/import-sakura-batch.ts": {
      "maxDuration": 120
    },
    "api/cron/promote-scan-images.ts": {
      "maxDuration": 120
    },
    "api/cron/process-brewery-images.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/backfill-orchestrator",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/process-brewery-images",
      "schedule": "30 8 * * *"
    }
  ]
}
